# auto-clicker-app

./: .gitignore  App.tsx  BUILD_GUIDE.md  INFO_GAP_TOOL.md  INSTALL.md  QUICK_START.md  README.md  RELEASE_SUMMARY.md  app.json  build-apk.bat  build-apk.ps1  package-for-release.bat  package.json  tsconfig.json
.github/workflows/: build-apk.yml  info-gap-scan.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autoclicker/: AccessibilityService.kt  AutoClickerModule.kt  AutoClickerPackage.kt
android/app/src/main/res/drawable/: circle_button_gray.xml  floating_background.xml
android/app/src/main/res/layout/: floating_control.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
config/: info-gap-sources.json
demo/: index.html
output/: 发布说明.md
scripts/: info-gap-scanner.mjs  run-info-gap-daemon.mjs
src/components/: FloatingControl.tsx  RecordingOverlay.tsx  ScriptCard.tsx  index.ts
src/hooks/: index.ts  useClickExecutor.ts
src/navigation/: AppNavigator.tsx
src/screens/: HomeScreen.tsx  PlaybackScreen.tsx  RecordingScreen.tsx  ScheduleScreen.tsx  ScriptDetailScreen.tsx  ScriptEditScreen.tsx  SettingsScreen.tsx  index.ts
src/services/: NativeClickService.ts  index.ts
src/stores/: useAppStore.ts
src/types/: index.ts
